<!DOCTYPE html>
<html>
<head>


	<title>Data Management System</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		h5{
			text-align: center;
			color: whitesmoke;
		}

		body{
			background-color: #1e2223;
		}

		table{
			color: whitesmoke;
			border-collapse: collapse;
		}
		div{
			background-color: #1e2223;
		}

		th{
			color: #cccccc;
		}

		td{
			color: #bfbfbf;
		}

		.table>tbody>tr>th {
		  border-top-color: #38393b;
		}
		.table>tbody>tr>td {
		  border-top-color: #38393b;
		}

		.btn-info, .btn-info:active, .btn-info:visited {
		    background-color: #1d727c;
		}

		.btn-info:hover{
			background-color: #134c53;
		}

		.btn-danger, .btn-danger:active, .btn-danger:visited {
			background-color: #99222d
		}
		.btn-danger:hover{
			background-color: #7d1c25
		}

		.btn-primary, .btn-primary:active, .btn-primary:visited {
		    background-color: #13519b;
		}

		.btn-primary:hover{
			background-color: #0e3b71
		}

		.headerSortDown:after,
		.headerSortUp:after {
		  content: ' ';
		  position: relative;
		  left: 2px;
		  border: 8px solid transparent;
		}

		.headerSortDown:after {
		  top: 15px;
		  border-top-color: silver;
		}

		.headerSortUp:after {
		  bottom: 15px;
		  border-bottom-color: silver;
		}

		.headerSortDown,
		.headerSortUp {
		  padding-right: 10px;
		}



</style>

</head>
<body>
	{% include 'accounts/navbar.html' %}
	<div class="container-fluid">
	{% block content %}



	{% endblock %}
    </div>
	<hr>
	<h5>Name 2021</h5>
	
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>


</html>